{
  "name": "dj-dou",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm start --prefix frontend\"",
    "install:all": "npm i --prefix backend && npm i --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
